{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "30 Mins",
  "version": "0.0.1",
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
    "default_icon": "logo192.png"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "js": [
        "src/contextScripts/content.ts"
      ]
    }
  ],
  "background": {
    "service_worker": "src/backgroundScripts/background.ts",
    "type": "module"
  },
  "oauth2": {
    "client_id": "332671724806-hggu5n7f9d6ufddc0t89iq740db6lj5v.apps.googleusercontent.com",
    "scopes": [
      "profile email",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "permissions": [
    "identity",
    "identity.email"
  ],
  "commands": {
    "30mins": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Checks for 30 min slots"
    }
  }
}